header {
    background: #fff;
    padding: 0;
}
/* 
.tl-fixed-top {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 2);
    background-color: white;
} */

header .row.top {
    padding: 1.5em 0;
    background-color: white;
}

header * {
    color: #282826;
}

header .adr {
    background: url(/static/img/pin.svg) left no-repeat;
    padding: 1em 0 1em 2em;
    margin-left: 1em;
}

header a:hover {
    text-decoration: none;
    color: #87122e;
}

header .phone {
    background: url(/static/img/phone.svg) left no-repeat;
    padding: 1em 1em 1em 2.6em;
    margin-left: 1em;
}

header .mail {
    background: url(/static/img/email.svg) left no-repeat;
    padding: 1em 15px 1em 2.6em;
    margin-left: 1em;
}

header .logo {
    width: 70%;
    position: absolute;
    left: 3em;
    top: -2em;
    /* z-index: 101; */
}

.navbar {
    min-height: 1em;
}

.fixed-nav {
    background: #f3f3f3;
    padding: 0.5em;
    text-transform: uppercase;
    background-color: rgba(246, 246, 246, 1);
    font-family: Open Sans;
    color: #282828;
}

.fixed {
    position: fixed; /* Set the navbar to fixed position */
    left: 0;
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index: 100;
}
.navbar-default .navbar-nav > li > a {
    color: #282828;
    font-weight: 400;
}

.hide {
    display: none;
}

.slide {
    position: absolute;
    width: 100%;
    background: white;
    left: -7px;
    top: 0;
    transition: left 1s ease;
    z-index: 99;
}

.hide-menu {
    position: absolute;
    background: white;
    top: 0;
    width: auto;
    z-index: 9999;
    opacity: 1;
    overflow: hidden;
    left: -1000px;
    transition: left 2s ease;
}

.overlay {
    position: fixed;
    /* full screen */
    width: 100vw;
    height: 100vh;
    /* transparent black */
    background: rgba(7, 6, 6, 0.3);
    /* middle layer, i.e. appears below the sidebar */
    z-index: 9;
}

ul.navbar-nav {
    width: 100%;
    justify-content: flex-end;
}

.nav-item {
    flex: 2;
}

/* swiper */

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 600px;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
    margin-top:-100px;

}

.swiper-slide h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-size: 46px;
    color: rgba(255, 255, 255, 0.9);
    z-index: 10;
}

/* Grey background */
.after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.swiper-slide {
    /* default */
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    background-position: center;
    background-size: cover;
}


/* swiper end */

/* search form */

.search-wrapper {
    background-color: #87122d;
    padding: 0;
    min-height: auto;
    color: #fff;
    text-align: center;
}

#tl-search-form {
    max-width: 1200px;
    margin: 0 auto;
    font-weight: bold;
    width: 100%;
    padding: 24px 10px 24px 1px;
}

.button {
    background-image: linear-gradient(to top, #8d1833, #c52d4f);
    border: 0 solid rgba(255, 255, 255, 0.16);
    color: white;
    text-transform: none;
    border-radius: 6px;
    height: 42px;
    min-width: 168px;
    padding: 0 12px;
    cursor: pointer;
}

.button:focus {
    outline: 0;
}
.search-title {
    text-transform: uppercase;
    font-size: 21px;
    line-height: 24px;
}
input[type="date"] {
    border-radius: 5px;
    border: 1px solid black;
}

input[type="date"] {
    outline: none;
}

/* end search form */

.indent {
    margin-top: 220px;
}

.category {
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}

a:hover.category {
    color: inherit;
    text-decoration: inherit; /* no underline */
}
footer {
    background: #595357;
    /* display: table; */
    color: #fff;
    padding: 2% 0;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    width: 100%;
    font: 100 0.8em "Open Sans", Helvetica, sans-serif;
    line-height: 2;
    letter-spacing: 0;
}
.room-title {
    display: flex;
    justify-content: space-between;
    font-family: "ALSRubl-Times", "Times New Roman", Times, serif;
}
.price:after {
    content: "\20BD";
}
.room-foto {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.room-swiper {
    position: relative;
}

.right {
    right: -75px;
    background: url(/static/img/arrow.svg) no-repeat;
}

.left {
    left: -75px;
    background: url(/static/img/arrow.svg) no-repeat;
    transform: rotate(180deg);
}
.left,
.right {
    position: absolute;
    top: 50%;
    text-decoration: none;
    opacity: 0.5;
    cursor: pointer;
    width: 43px;
    height: 58px;
}

.facilities li {
    list-style-image: url(/static/img/list.png);
    list-style-position: outside;
}

.swipe-foto {
    height: 450px;
}

.card {
    border: 1 solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 2);
    width: 20rem;
}

.form-control {
    background: rgb(235, 230, 230);
}
.form-control:focus {
    background: rgb(235, 230, 230);
}
.sign-message {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #efefef;
    border: 3px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    width: 700px;
    z-index: 999;
}

.transparent {
    background: transparent;
    border: none;
}
button:disabled,
button[disabled] {
    border: 1px solid #999999;
    color: #666666;
    background-image: linear-gradient(to top, #a58f94, #cccccc);
}

.button:hover:enabled,
.active {
    background: #b93e5b;
}
.google-maps {
    position: relative;
    padding-bottom: 55%;
    height: 0;
    overflow: hidden;
}
.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}
@media (max-width: 767px) {
    header .logo, .swiper-wrapper{
        display: none;
    }
    header {
        text-align: center;
    }
    .auth {
        margin-top: 2em;
    }
    body {
        padding-top: 0;
        font-size: 15px;
    }
    .card {
        width: 30rem;
    }
}

@media (max-width: 1370px) and (min-width: 767px) {
    header .email-adr {
        display: none;
    }
}

/* from 2nd  */
/* /* @media (max-width: 991px) {
    .row .col-sm-12 + * {
        margin-top: 30px;
    }
} */
